Pathfinders/Pathfinders/Pathfinders/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:app="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"           
             x:Class="Pathfinders.App">
	<Application.Resources>

        <ResourceDictionary>
            <!--  INÍCIO DOS STYLE PARA MAINPAGE -->
            
            <Style x:Key="main_page_label" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>

            <Style x:Key="main_page_button" TargetType="app:ImageButton">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="400"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="ImageHeightRequest" Value="175"/>
                <Setter Property="ImageWidthRequest" Value="175"/>                
                <Setter Property="BorderRadius" Value="0"/>
            </Style>
            
            <!--FIM DOS STYLE PARA MAINPAGE-->
        </ResourceDictionary>
	</Application.Resources>
</prism:PrismApplication>