MeuTime/MeuTime/MeuTime/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuTime.Views.MainPage"
             xmlns:circularButton="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             Title="Meu Time" BackgroundImage="background_main.png">

    <StackLayout VerticalOptions="End">
        <StackLayout BackgroundColor="#35393a"
                     VerticalOptions="End"  
                     HorizontalOptions="FillAndExpand" HeightRequest="160">            
            <Grid VerticalOptions="CenterAndExpand" Padding="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <circularButton:CircleButton Icon="ic_add" Style="{StaticResource circleButton_Main}" Grid.Column="0"                                           
                                         BackgroundColor="#239ebc" Command="{Binding NavigateToPlayerPageCommand}"/>

                <circularButton:CircleButton Icon="ic_directions_run" Style="{StaticResource circleButton_Main}" Grid.Column="1"
                                         BackgroundColor="#16e59c" Command="{Binding NavigateToScalePageCommand}"/>

                <circularButton:CircleButton Icon="ic_settings" Style="{StaticResource circleButton_Main}" Grid.Column="2"
                                         BackgroundColor="#c96d46" Command="{Binding NavigateToSettingsPageCommand}"/>
            </Grid>                        
        </StackLayout>
    </StackLayout>

</ContentPage>