MeuTime/MeuTime/MeuTime/Views/ScalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MeuTime.Views.ScalePage" Title="Escalação">
    
    <ContentPage.Content>
        <ScrollView Padding="15">
            <StackLayout VerticalOptions="Start">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time 1:" Style="{StaticResource LabelTime}"/>
                    <Label Text="{Binding ScoreTimeOne}" Style="{StaticResource LabelTime}" TextColor="#c13e51"/>
                    <Label Text="Pontos" Font="10"/>
                </StackLayout>

                <ListView ItemsSource="{Binding TimeOne}" Margin="0,0,0,30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <!--
                                        <controls:CircleImage Source="{Binding Image}" Style="{StaticResource ImagePlayer}" />                                        
                                        -->
                                        <Label Text="{Binding Position}" Style="{StaticResource LabelPlayer}" TextColor="#c13e51"/>
                                        <Label Text="{Binding Name}" Style="{StaticResource LabelPlayer}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time 2:" Style="{StaticResource LabelTime}" />
                    <Label Text="{Binding ScoreTimeTwo}" Style="{StaticResource LabelTime}" TextColor="#c13e51"/>
                    <Label Text="Pontos" Font="10"/>
                </StackLayout>
                <ListView ItemsSource="{Binding TimeTwo}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <!--
                                        <controls:CircleImage Source="{Binding Image}" Style="{StaticResource ImagePlayer}"/>                                        
                                        -->
                                        <Label Text="{Binding Position}" Style="{StaticResource LabelPlayer}" TextColor="#c13e51"/>
                                        <Label Text="{Binding Name}" Style="{StaticResource LabelPlayer}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>