MeuTime/MeuTime/MeuTime/Views/ScalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MeuTime.Views.ScalePage">
    
    <ContentPage.Content>
        <ScrollView Padding="10,20">
            <StackLayout VerticalOptions="Start">
                <Label Text="Time 1:" Font="30" HorizontalOptions="CenterAndExpand"/>
                <ListView ItemsSource="{Binding TimeOne}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <!--
                                        <controls:CircleImage Source="{Binding Image}" Style="{StaticResource ImagePlayer}" />                                        
                                        -->
                                        <Label Text="{Binding Position}" Style="{StaticResource LabelPlayer}" />
                                        <Label Text="{Binding Name}" Style="{StaticResource LabelPlayer}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Time 2:" Font="30" HorizontalOptions="CenterAndExpand" />
                <ListView ItemsSource="{Binding TimeTwo}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <!--
                                        <controls:CircleImage Source="{Binding Image}" Style="{StaticResource ImagePlayer}"/>                                        
                                        -->
                                        <Label Text="{Binding Position}" Style="{StaticResource LabelPlayer}" />
                                        <Label Text="{Binding Name}" Style="{StaticResource LabelPlayer}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>