MeuTime/MeuTime/MeuTime/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TabbedPageWithNavigationPage;assembly=TabbedPageWithNavigationPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MeuTime.Views.SettingsPage">

    <ContentPage Title="Configuração">
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" Padding="15,15,15,0">
                <Label Text="Deletar todos os jogadores:" Font="20" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                <Switch IsToggled="{Binding IsOwned, Mode=TwoWay}"/>
            </StackLayout>
            <Button VerticalOptions="EndAndExpand" Font="Large" BackgroundColor="#a2ed93"
                Text="Salvar" TextColor="Black" Command="{Binding ResetCommand}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Tutorial">
        <StackLayout Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Cadastrando os Jogadores" Style="{StaticResource TitleLabel}"/>            
            <Label Text="Os jogadores devem ser cadastrados com nome, posição onde joga e critérios de avaliação sendo esses: Ataque, Defesa e Valocidade." 
                       Style="{StaticResource TextLabel}"/>
            
            <Label Text="Escalação dos Jogadores" Style="{StaticResource TitleLabel}"/>
            <Label Text="É preciso que sejam cadastrados no mínimo 14 jogadores. O critério de escalação é realizado por meio da avaliação
                          feita anteriormente (na etapa de cadastro dos jogadores)."
                   Style="{StaticResource TextLabel}"/>
            
            <Label Text="Configurações" Style="{StaticResource TitleLabel}"/>
            <Label Text="Para se realizar a escalação de um novo jogo, é necessário remover os jogdores do jogo anterior e realizar um no cadastro." Style="{StaticResource TextLabel}"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>