TimeScale/TimeScale/TimeScale/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:circularButton="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="TimeScale.App">
	<Application.Resources>

		<ResourceDictionary>
            <Color x:Key="label_color">White</Color>
            <Color x:Key="entry_background">#FAFAFA</Color>
            <Color x:Key="entry_border">#C8C8CD</Color>
            <Color x:Key="entry_placeholder_text">#808080</Color>

            <Style x:Key="MyEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource entry_background}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource entry_placeholder_text}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12"/>                
            </Style>

            <Style x:Key="MyLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource label_color}"/>
            </Style>

            <Style x:Key="imagemCircleButton" TargetType="controls:CircleImage">
                <Setter Property="HeightRequest" Value="90"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Aspect" Value="AspectFill"/>                
            </Style>
            <Style x:Key="labelPosPlayer" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="circleButton" TargetType="circularButton:CircleButton">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="BorderThickness" Value="40"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>
            
        </ResourceDictionary>

	</Application.Resources>
</Application>