TimeScale/TimeScale/TimeScale/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:MyImageButton;assembly=MyImageButton"
             xmlns:circularButton="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             
             x:Class="TimeScale.PlayerPage" BackgroundImage="backgound01.png">
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Fill">
            <StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Spacing="10" Padding="5">

                    <Entry Text="{Binding MyName}" Placeholder="Nome" Style="{StaticResource MyEntry}"/>


                    <Grid Margin="0,0,0,30" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <circularButton:CircleButton Text="GOL" Style="{StaticResource circleButton}" Command="{Binding GoleiroCommand}"
                                                     BackgroundColor="#e5d416" Grid.Row="0" Grid.Column="1"/>

                        <circularButton:CircleButton Text="LE" Style="{StaticResource circleButton}" Command="{Binding LateralEsqCommand}"                                              
                                                     BackgroundColor="#42abed" Grid.Row="1" Grid.Column="0"/>

                        <circularButton:CircleButton Text="ZAG" Style="{StaticResource circleButton}" Command="{Binding ZagueiroCommand}"                                            
                                                     BackgroundColor="#1f0977" Grid.Row="1" Grid.Column="1"/>

                        <circularButton:CircleButton Text="LD" Style="{StaticResource circleButton}" Command="{Binding LateralDirCommand}"
                                                     BackgroundColor="#42abed" Grid.Row="1" Grid.Column="2"/>

                        <circularButton:CircleButton Text="VOL" Style="{StaticResource circleButton}" Command="{Binding VolanteCommand}"
                                                     BackgroundColor="#0f9b53" Grid.Row="2" Grid.Column="0" Margin="0,0,-120,0"/>

                        <circularButton:CircleButton Text="MC" Style="{StaticResource circleButton}" Command="{Binding MeioCommand}"
                                                     BackgroundColor="#0f9b53" Grid.Row="2" Grid.Column="2" Margin="-120,0,0,0"/>

                        <circularButton:CircleButton Text="ATA" Style="{StaticResource circleButton}" Command="{Binding AtaqueCommand}"
                                                     BackgroundColor="#c1193a" Grid.Row="3" Grid.Column="1"/>
                        <!-- Margin="left,up,right, down"-->

                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="#585b59" Spacing="30">
                    <Label Text="Ataque" Style="{StaticResource MyLabel}" Font="16"/>
                    <Slider VerticalOptions="Center" HorizontalOptions="FillAndExpand" MinimumHeightRequest="20"/>

                    <Label Text="Defesa" Style="{StaticResource MyLabel}" Font="16"/>
                    <Slider VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />

                    <Button Text="Salvar" VerticalOptions="End" HorizontalOptions="FillAndExpand" Font="18" FontSize="Large"
                        BackgroundColor="#44703b" Margin="0,0,0,20" Command="{Binding SaveCommand}" TextColor="White"/>

                </StackLayout>
                
                
                <!-- Margin="left,up,right, down"-->
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>