TimeScale/TimeScale/TimeScale/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:MyImageButton;assembly=MyImageButton"
             xmlns:circularButton="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="TimeScale.PlayerPage">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Spacing="10" Padding="5">
            <Entry x:Name="NamePlayer" Placeholder="Nome do Jogador" PlaceholderColor="MediumVioletRed" HorizontalOptions="Center"/>

            <Grid Margin="0,0,0,30" BackgroundColor="LawnGreen" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <circularButton:CircleButton Text="Goleiro" FontSize="Large" TextColor="Black" HorizontalOptions="Center"
                                 BorderRadius="50" HeightRequest="90"
                                 BorderThickness="5" BorderColor="Black" BackgroundColor="DarkSalmon"                                 
                                 Clicked="CircleButton_Clicked" VerticalOptions="EndAndExpand"                                         
                                 Grid.Row="0" Grid.Column="0"
                                             />


            </Grid>

            <Label Text="Ataque" HorizontalOptions="Center" />
            <Slider VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

            <Label Text="Defesa" HorizontalOptions="Center"/>
            <Slider VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,20"/>

            <circularButton:CircleButton Text="Save" FontSize="30" TextColor="Black" HorizontalOptions="Center"
                                 BorderRadius="50" WidthRequest="100" HeightRequest="100"
                                 BorderThickness="5" BorderColor="Black" BackgroundColor="DarkSalmon"                                 
                                 Clicked="CircleButton_Clicked" VerticalOptions="EndAndExpand"                                         
                                 />
            <!-- Margin="left,up,right, down"-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>