MonkeyHubApp/MonkeyHubApp/MonkeyHubApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonkeyHubApp"
             x:Class="MonkeyHubApp.MainPage"
             Title="Home Page">

    <StackLayout Spacing="20" Padding="30" VerticalOptions="Center" HorizontalOptions="Fill">

        <Button Text="Navigação não Modal" Clicked="Button_OnClicked"/>
        <Button Text="Navegação Modal" Clicked="ButtonModal_OnClicked"/>
        <Button Text="Volta Modal" Clicked="Button_VoltaModal"/>
        <Entry Text="{Binding SearchTerm}"
               VerticalOptions="Center"
               HorizontalOptions="Fill"
               FontSize="Large"/>

        <Button Text="Pesquisar" 
               VerticalOptions="Center" 
               HorizontalOptions="Fill" 
               FontSize="Large"
               Command="{Binding SearchCommand}"/>

        <Button Text="Apagar" 
                Command="{Binding CleanCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                FontSize="Large"/>

        <Label Text="Itens já Pesquisados"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"/>

        <ListView ItemsSource="{Binding Resultados}"/>


        <!--
        <ListView ItemsSource="{Binding Resultados}">
            <ListView.ItemTeplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTeplate>        
        </ListView>
        -->
         
    </StackLayout>

</ContentPage>