EscalaTime/EscalaTime/EscalaTime/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circularButton="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="EscalaTime.PlayerPage"
             Title="Incluir Jogadores">
    
    
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Spacing="10" Padding="5" BackgroundColor="CadetBlue">
            
            <Entry Placeholder="Nome do Jogador" PlaceholderColor="MediumVioletRed" HorizontalOptions="CenterAndExpand"/>

            <Grid Margin="0,0,0,30" BackgroundColor="LimeGreen" > <!-- Margin="left,up,right, down"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <controls:CircleImage  Source="goleiro.png" Style="{StaticResource imagemCircleButton}" 
                                       Grid.Row="0" Grid.Column="0"/>
                <Label Grid.Row="0" Grid.Column="0" Text="Goleiro" Style="{StaticResource labelPosPlayer}"/>
                
                
                <controls:CircleImage  Source="zagueiro.png" Style="{StaticResource imagemCircleButton}"                
                                       Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Zagueiro" Style="{StaticResource labelPosPlayer}"/>

                <controls:CircleImage  Source="lateral_dir.png" Style="{StaticResource imagemCircleButton}"                                      
                                       Grid.Row="0" Grid.Column="2"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Lateral" Style="{StaticResource labelPosPlayer}"/>

                <controls:CircleImage  Source="volante.png" Style="{StaticResource imagemCircleButton}"  
                                       Grid.Row="0" Grid.Column="3"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Volante" Style="{StaticResource labelPosPlayer}"/>
                <!--
                <controls:CircleImage  Source="meia_criador.png" Style="{StaticResource imagemCircleButton}"
                                       Grid.Row="1" Grid.Column="0"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelPosPlayer}"
                       VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                -->
                <controls:CircleImage  Source="meio_atacante.png" Style="{StaticResource imagemCircleButton}"                                      
                                       Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Meio" Style="{StaticResource labelPosPlayer}"/>


                <controls:CircleImage  Source="atacante.png" Style="{StaticResource imagemCircleButton}"                                       
                                       Grid.Row="1" Grid.Column="2"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Atacante" Style="{StaticResource labelPosPlayer}"/>
                <!--
                <controls:CircleImage  Source="atacante.png" Style="{StaticResource imagemCircleButton}"                                       
                                       Grid.Row="1" Grid.Column="3"/>
                <Label Grid.Row="1" Grid.Column="3" Text="Atacante" Style="{StaticResource labelPosPlayer}"/>
                -->
            </Grid>
            
            <Label Text="Ataque" HorizontalOptions="Center" />
            <Slider VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            
            <Label Text="Defesa" HorizontalOptions="Center"/>
            <Slider VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,20"/>

            <Button Text="Save" VerticalOptions="End" HorizontalOptions="Fill" Clicked="CircleButton_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>